aenum==3.1.17
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
asgiref==3.11.1
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
Deprecated==1.3.1
Django==5.2.13
frozenlist==1.8.0
future==1.0.0
idna==3.12
line-bot-sdk==3.23.0
multidict==6.7.1
propcache==0.4.1
pydantic==2.13.3
pydantic_core==2.46.3
pyswisseph==2.10.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
RapidFuzz==3.14.5
requests==2.33.1
six==1.17.0
sqlparse==0.5.5
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wrapt==2.1.2
yarl==1.23.0
